PORT=5001
MONGODB_URI=mongodb+srv://indianpl:thehouseofrare@cricket.zhyp9db.mongodb.net/cricket?retryWrites=true&w=majority&appName=cricket
ADMIN1_USERNAME=ponamandi@gmail.com
ADMIN1_PASSWORD=prashanth
