PORT=5001
MONGODB_URI=mongodb+srv://indianpl:thehouseofrare@cricket.zhyp9db.mongodb.net/cricket?retryWrites=true&w=majority&appName=cricket
JWT_SECRET=cricket-championship-2025-super-secret-key-change-in-production
ADMIN1_USERNAME=ponamandi@gmail.com
ADMIN1_PASSWORD=prashanth
CLOUDINARY_CLOUD_NAME=ds2i2wx5q
CLOUDINARY_API_KEY=594624875366739
CLOUDINARY_API_SECRET=your-cloudinary-secret-here
