PORT=5001
MONGODB_URI=mongodb+srv://prashanth:prashanth@prashnath.kcqcmqv.mongodb.net/cricket?retryWrites=true&w=majority&appName=prashnath
CLOUDINARY_CLOUD_NAME=ds2i2wx5q
CLOUDINARY_API_KEY=594624875366739
CLOUDINARY_API_SECRET=ZXn3UGA6Kc8N6x3JRb_-aUY2x6E
JWT_SECRET=your-secret-key-change-in-production
ADMIN1_USERNAME=ponamandi@gmail.com
ADMIN1_PASSWORD=prashanth